dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp-tls:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'args4j:args4j:2.33'
    implementation 'org.yaml:snakeyaml:2.0'
}